<div>
  <p>Calculator</p>
  <p>title: <input type="text" ng-model="title"></p>
  <p>Content: <textarea rows=10 cols=80 ng-model="content"></textarea></p>
  <p><button ng-click="noteCtrl.addNote()">Add Note</button></p>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>content</th>
      <tr>
    </thead>
    <tbody>
      <tr ng-repeat="note in noteCtrl.notes">
        <td>{{ note["title"] }}</td>
        <td>{{ note["content"] }}</td>
        <td><button ng-click="noteCtrl.deleteNote(note['id'])">X</button></p>
      </tr>
  </table>
  <p><span ng-bind="noteCtrl.response"></span></p>
</div>
